# Power BI Workspace (group) ID
POWERBI_WORKSPACE_ID=your-workspace-id-here

# Power BI Dataset ID
POWERBI_DATASET_ID=your-dataset-id-here

# Power BI Access Tocken
POWERBI_ACCESS_TOKEN=your-access-tocken-here

# Optional: Additional Configuration
# PIPELINE_SCHEDULE=0 8 * * *